# mac-setup-script
## A basic script that sets up a lot of the things I use in macOS
### Gotcha's
- The exports will be added for macOS Catalina / any other version of macOS if you have zsh shell installed

### Software list
- Homebrew
- wget
- NodeJS & npm
- Angular & Nest Cli's

## NB 
- Python (Needs to be tested)